
# 매치하는 프롬프트(토큰 초과할 일 없음)
# 추가로 n개의 값이 동시에 제목에 있는경우 딕셔너리 추출할때 {xxxx: rule1}, {xxxx: rule2} 이렇게 n개 전부 딕셔너리로 추출
def match_create_prompt(title_list, rule):
    target= "너는 같은 의미의 단어끼리 매칭시키는 기계야!\n"
    target +=  f"""너는 반드시 설명같은거 하지말고 파이썬의 딕셔너리 형태로만 출력해야해!
                [방침 대제목 리스트]
                {title_list}
     
                [규칙 대제목 리스트]
                {rule}

                [예외 케이스] (좌: 규칙 대제목 리스트, 우:방침 대제목 리스트)
                정보주체와 법정대리인의 권리·의무 및 행사방법에 관한 사항 = 고객의 권리와 행사방법
                개인정보의 안전성 확보조치에 관한 사항 = 개인정보보호를 위한 관리적 대책 = 개인정보보호를 위한 활동
                개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항 = 쿠키(Cookie)의 운영에 관한 사항
                개인정보 보호책임자에 관한 사항 = 개인정보에 관한 민원서비스 = 고충사항 처리 담당부서
                개인정보 처리방침의 변경에 관한 사항 = 고지의 의무
                개인정보의 제3자 제공에 관한 사항 = 개인정보 제공
		개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항 = 개인정보 수집·이용의 거부 시 불이익
                
                [방침 대제목 리스트]를 기준으로 [규칙의 대제목 리스트] 값들을 비교해, 그리고 의미가 같은 단어를 키워드 기반으로 [규칙 대제목 리스트]에서 찾으면 [예시1]처럼 매칭해서 딕셔너리 형태로 출력해줘!
                예를 들어서 '개인정보의 보유 및 이용기간'에서는 '이용기간'이 키워드가 되는거지!
                그리고 [예외 케이스]도 참고해서 [예시1]처럼 매칭해서 딕셔너리 형태로 출력해줘!
        
                반드시 확대해석을 하지 않고 그 단어자체로 유사한거만 매칭시킨다는것을 명심해, 확실하지않으면 [예시0]처럼 빈 리스트로 value채워넣어!
                [방침 대제목 리스트] 값은 원래 그대로 딕셔너리의 key로 들어가야해! 너가 판단해서 바꾸지마!
                만약 [방침 대제목 리스트]를 기준으로 [규칙의 대제목 리스트] 값들을 비교했을때 유사한게 없다면 억지로 매칭하지말고 [예시0]처럼 빈리스트로 value를 채워넣어!"""
    target += "[예시0] \n {'개인정보의 보유 및 이용기간':[]}\n"
    target += "[예시1] \n {'개인정보의 보유 및 이용기간':['개인정보의 처리 및 보유 기간']}\n"
    target += "추가로 [예시2], [예시3]처럼 한개의 [방침 대제목 리스트]의 값에 n개의 [규칙 대제목 리스트]값이 동시에 있는 경우도 있어! 이런경우는 <정답>처럼 출력해줘!\n"
    target += "[예시2]\n[방침 대제목 리스트]의 값: 개인정보의 수집*이용목적 & 수집하는 개인정보의 항목 및 수집방법\n<정답>: {'개인정보의 수집*이용목적 & 수집하는 개인정보의 항목 및 수집방법' : ['개인정보의 처리 목적', '처리하는 개인정보의 항목']}\n"
    target += "[예시3]\n[방침 대제목 리스트]의 값: 제3자 제공 및 위탁 / 국외 이전\n<정답>: {'제3자 제공 및 위탁 / 국외 이전' : ['개인정보의 제3자 제공에 관한 사항', '개인정보 처리업무의 위탁에 관한 사항', '개인정보의 국외 이전에 관한 사항']}"
    target += "추가 설명같은거 절대 하지 말고, 변수명같은거 출력하지말고 [예시4]와 같이 '딱 파이썬 딕셔너리 형태'로 출력만 해!\n"
    target += "[예시4]\n{'a':['b', 'c']}"

    return target
