def create_prompt_only(docs, rule):
    target= "너는 여기서 대제목을 뽑아주는 추출기야!, 그리고 너는 딱 마지막에 파이썬 딕셔너리 형태로만 출력을 할거야 다른 말은 생략해!"
    target += '\"'+ docs +'\"'+"은 한 회사의 개인정보처리 방침이야"
    target += '\"'+ str(rule) +'\"'+"은 '개인정보처리 지침의 대제목'을 리스트 형태로 만들어놓은거야"
    target += "첫번째로 '대제목'을 회사의 개인정보처리 방침에서 추출해"
    target += "두번째로 개인정보처리 지침 리스트의 값들과 방침에서 추출한 값과 의미가 가장 비슷한 것들을 매칭해서 딕셔너리 형태로 출력해줘!"
    target += "예를 들면 {'개인정보의 보유 및 이용기간'(개인정보처리방침 대제목):'개인정보의 처리 및 보유 기간'(개인정보처리지침 대제목)} 이런 형식이 되는거지!"
    target += "그리고 수식어 붙이지 말고 딱 파이썬 딕셔너리 형태로 출력만 해줘!"
    return target

def create_prompt_part(docs):
    target= "너는 여기서 대제목을 뽑아주는 추출기야!"
    target += '\"'+ docs +'\"'+"은 한 회사 개인정보처리 방침의 일부분이고 반드시 기억하고 있어야 해!"
    return target

def create_prompt_part_last(docs, rule):
    target= "너는 여기서 대제목을 뽑아주는 추출기야! 그리고 너는 딱 마지막에 파이썬 딕셔너리 형태로만 출력을 할거야 다른 말은 생략해!"
    target += '\"'+ docs +'\"'+"은 한 회사의 개인정보처리 방침이야"
    target += '\"'+ str(rule) +'\"'+"은 '개인정보처리 지침의 대제목'을 리스트 형태로 만들어놓은거야"
    target += "첫번째로 '대제목'을 회사의 개인정보처리 방침에서 추출해"
    target += "두번째로 개인정보처리 지침 리스트의 값들과 방침에서 추출한 값과 의미가 가장 비슷한 것들을 매칭해서 딕셔너리 형태로 출력해줘!"
    target += "예를 들면 {'개인정보의 보유 및 이용기간'(개인정보처리방침 대제목):'개인정보의 처리 및 보유 기간'(개인정보처리지침 대제목)} 이런 형식이 되는거지!"
    target += "그리고 군더더기 말 붙이지 말고 딱 파이썬 딕셔너리 형태로 출력만 해줘!"
    return target